 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 360px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "uib_row_1001.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1001 -- row_height.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/sizing -- image_sizing_no_scale.less";
@import "uib_row_1002.less";
@import "styles/row-height-1002 -- row_height.less";
@import "styles/maps-size -- maps_size.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_1003.less";
@import "styles/row-height-1003 -- row_height.less";
@import "styles/row-height-3 -- row_height.less";
@import "jqm-flex-group.less";
@import "styles/buttons -- custom.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/buttonsHeight -- height.less";
@import "jqm-outer-margin.less";
@import "jqm-header-footer.less";

@import "styles/row-height-4 -- row_height.less";
@import "styles/galeria -- custom.less";

@import "jqm-outset-margin.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-42 -- flex-basis.less";
@import "styles/section-dimension-43 -- card.less";
@import "styles/section-dimension-44 -- card.less";
@import "styles/section-dimension-45 -- card.less";
@import "styles/section-dimension-46 -- card.less";
@import "styles/flex-basis-48 -- flex-basis.less";
@import "styles/section-dimension-49 -- card.less";
@import "styles/section-dimension-50 -- card.less";
@import "styles/section-dimension-51 -- card.less";
@import "styles/section-dimension-52 -- card.less";
@import "styles/button_green -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/buttonsPadding -- custom.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "uib_row_4.less";
@import "styles/caja_datos -- custom.less";
@import "styles/caja_datos_2 -- custom.less";
@import "styles/map_margins -- custom.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/geo_css -- custom.less";
@import "side_by_side.less";
@import "jqm-label-position.less";
@import "styles/RoundAccess -- round_button.less";
@import "uib_row_5.less";
@import "styles/editorColorBg -- background_col.less";
@import "styles/btnEditorSize -- graphic_sizing.less";
@import "styles/btnEditorMargenes -- margins.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";
@import "styles/areatextoEditodBgColor -- background_col.less";
@import "styles/colorTextTextoEditorArea -- custom.less";
@import "uib_row_7.less";
@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";
@import "uib_row_9.less";
@import "styles/row-height-9 -- row_height.less";

@import "styles/row-height-10 -- row_height.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";
@import "uib_row_12.less";
@import "styles/row-height-12 -- row_height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";
@import "uib_row_14.less";
@import "styles/row-height-14 -- row_height.less";

@import "styles/row-height-15 -- row_height.less";
@import "uib_row_15.less";
@import "uib_row_16.less";
@import "styles/row-height-16 -- row_height.less";
@import "styles/flex-basis-116 -- flex-basis.less";
@import "styles/section-dimension-117 -- card.less";
@import "styles/section-dimension-118 -- card.less";
@import "styles/section-dimension-119 -- card.less";
@import "styles/section-dimension-120 -- card.less";
@import "uib_row_17.less";
@import "styles/row-height-17 -- row_height.less";
@import "styles/margenBtnFotoPortada -- margins.less";
@import "styles/sideBySideEditorial0 -- background_col.less";
@import "styles/sideBySideEditor0 -- side_by_side_styles.less";
@import "styles/btnEditorFotoPortada -- graphic_sizing.less";
@import "styles/inputFotoPortada -- widths_left.less";
@import "uib_row_18.less";
@import "styles/row-height-18 -- row_height.less";
@import "uib_row_19.less";
@import "styles/row-height-19 -- row_height.less";
@import "styles/widthCategoEstado -- widths_left.less";
@import "styles/MarginCategoEstado -- margins.less";

@import "uib_row_20.less";
@import "styles/row-height-20 -- row_height.less";
@import "styles/editorBg -- background.less";
@import "styles/TextEditorPaddind -- padding.less";
@import "styles/marginTextEditor -- custom.less";
@import "styles/bgBotoneraEdicion -- custom.less";
@import "styles/pageGeodatos -- background_page.less";
@import "styles/longLatsides -- side_by_side_styles.less";
@import "uib_row_20.less";
@import "styles/sideCodName -- side_by_side_styles.less";
@import "styles/idWidth -- widths_left.less";
@import "styles/nameConfig -- widths_left.less";
@import "styles/nameConfigMargin -- margins.less";
@import "styles/sbsConfigBg -- background_col.less";
@import "styles/panelPrincilaCss -- custom.less";
@import "styles/anchoIdTituloNota -- side_by_side_styles.less";
@import "styles/nota_kId -- widths_left.less";
@import "styles/tituloNotaWidth -- widths_left.less";
@import "styles/btnEditorText -- graphic_sizing.less";
@import "styles/grupoBtn0 -- margins.less";
@import "styles/bgColorButton -- custom.less";
@import "styles/colorSideBySide -- side_by_side_styles.less";
@import "styles/widthColorat -- widths_left.less";
@import "styles/popupSize -- custom.less";