@media all {
.bar-bg { background-color:rgba(0,0,0,0.51);
background-image:linear-gradient(null, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(109,156,107,1) 100%, rgba(109,156,107,1) 100%);
background-image:-webkit-linear-gradient(null, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(109,156,107,1) 100%, rgba(109,156,107,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

