@media all {
.vertical-col > .btnEditorMargenes,
.vertical-col > .afScrollPanel > .btnEditorMargenes {  margin-left:5px;
  margin-right:5px;
}

.vertical-col > .btnEditorMargenes,
.vertical-col > .afScrollPanel > .btnEditorMargenes {  margin-left:5px;
  margin-right:5px;
}

.btnEditorMargenes {  margin-top:5px;
}

}

