@media all {
.btnEditorSize { height: 60px !important;
width: 20% !important;
-webkit-flex: 0 0 auto !important; -moz-flex: 0 0 auto !important; -ms-flex: 0 0 auto !important; -o-flex: 0 0 auto !important; flex: 0 0 auto !important; min-width: 20% ;
max-width: 15%;
padding: 5px 5px 5px 5px;

}
}

