@media all {
.wrapping-col > .grupoBtn0,
.wrapping-col > .afScrollPanel > .grupoBtn0 {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .grupoBtn0,
.wrapping-col > .afScrollPanel > .grupoBtn0 {  margin-left:6px;
  margin-right:6px;
}

.grupoBtn0 {  margin-bottom:15px;
}

}

