@media all {
.inputFotoPortada,
.table-thing.inputFotoPortada {  width:98%;
}

.inputFotoPortada,
.table-thing.inputFotoPortada {  width:98%;
}

.inputFotoPortada > .narrow-control {  text-align:left;
}

}

