@media all {
.wrapping-col > .margenBtnFotoPortada,
.wrapping-col > .afScrollPanel > .margenBtnFotoPortada {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .margenBtnFotoPortada,
.wrapping-col > .afScrollPanel > .margenBtnFotoPortada {  margin-left:6px;
  margin-right:6px;
}

.margenBtnFotoPortada {  margin-top:30px;
}

}

