@media all {
.wrapping-col > .MarginCategoEstado,
.wrapping-col > .afScrollPanel > .MarginCategoEstado,
.vertical-col > .MarginCategoEstado,
.vertical-col > .afScrollPanel > .MarginCategoEstado {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .MarginCategoEstado,
.wrapping-col > .afScrollPanel > .MarginCategoEstado,
.vertical-col > .MarginCategoEstado,
.vertical-col > .afScrollPanel > .MarginCategoEstado {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .MarginCategoEstado,
.wrapping-col > .afScrollPanel > .MarginCategoEstado,
.vertical-col > .MarginCategoEstado,
.vertical-col > .afScrollPanel > .MarginCategoEstado {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .MarginCategoEstado,
.wrapping-col > .afScrollPanel > .MarginCategoEstado,
.vertical-col > .MarginCategoEstado,
.vertical-col > .afScrollPanel > .MarginCategoEstado {  margin-left:6px;
  margin-right:6px;
}

}

