@media all {
.wrapping-col > .nameConfigMargin,
.wrapping-col > .afScrollPanel > .nameConfigMargin {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .nameConfigMargin,
.wrapping-col > .afScrollPanel > .nameConfigMargin {  margin-left:6px;
  margin-right:6px;
}

.vertical-col > .nameConfigMargin,
.vertical-col > .afScrollPanel > .nameConfigMargin {  margin-left:16px;
}

.vertical-col > .nameConfigMargin,
.vertical-col > .afScrollPanel > .nameConfigMargin {  margin-left:16px;
}

}

