@media all {
.tituloNotaWidth,
.table-thing.tituloNotaWidth {  width:95%;
}

.tituloNotaWidth,
.table-thing.tituloNotaWidth {  width:95%;
}

.tituloNotaWidth > .narrow-control {  text-align:left;
}

}

