@media all {
.widthCategoEstado {  width:98%;
  min-width:98%;
  max-width:98%;
}

.table-thing.widthCategoEstado {  width:98%;
}

 .table-thing.widthCategoEstado {  min-width:98%;
  max-width:98%;
}

.widthCategoEstado > .narrow-control {  text-align:left;
}

}

